# env
SERP_API_KEY="key"
JINA_API_KEY="key"
SUMMARY_API_KEYS="sk-***"
SUMMARY_MODEL="gpt-5-mini"
SUMMARY_API_URLS="https://URL.URL.URL/"
SERPAPI_BASE_URL="https://google.serper.dev/search"

WEBSEARCH_PORT="123"
CRAWL_PAGE_PORT="456"
SERVER_HOST="123.123.123.123"